# isso foi hardcore de arrumar, entao n fode pls
# mount point	fstype    device    	[device2]

#/dev/bootimg /boot emmc defaults defaults
/dev/block/mmcblk0p9 /system ext4 ro wait
/dev/block/mmcblk0p11 /data ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,resize,forceencrypt=footer
/dev/block/mmcblk0p10 /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
# aqui ser pra testar
bootimg /boot mtd defaults defaults


/devices/platform/mtk-msdc.0/mmc_host* auto vfat defaults voldmanaged=sdcard0:auto
/devices/platform/mtk-msdc.1/mmc_host* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb* auto vfat defaults voldmanaged=usbotg:auto

#/dev/nvram /nvram emmc defaults defaults
#/dev/pro_info /proinfo emmc defaults defaults
#/dev/seccfg /seccfg emmc defaults defaults
#/dev/uboot /bootloader emmc defaults defaults
#/dev/bootimg /boot emmc defaults defaults
#/dev/recovery /recovery emmc defaults defaults
#/dev/sec_ro /secro emmc defaults defaults
#/dev/misc /misc emmc defaults defaults
#/dev/logo /logo emmc defaults defaults
#/dev/expdb /expdb emmc defaults defaults
