#
# system.prop for my70ds
#
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#
ro.sf.lcd_density=320
persist.sys.lcd_density=320
ro.opengles.version=131072

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=96m
#dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=1
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=1
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2


# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.crypto.state=unencrypted
ro.mediatek.gemini_support=true
##
ro.telephony.ril_class=SproutRIL
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
#mediatek.wlan.chip=CONSYS_MT6582
#mediatek.wlan.module.postfix=_consys_mt6582
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L0.MP2
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
sys.io.scheduler=bfq
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
#ro.build.selinux=1
persist.sys.dun.override=0
#ro.cm.build.version.plat.sdk=5
#ro.cm.build.version.plat.rev=0
#persist.sys.root_access=0
#ro.cm.version=13.1-h422-stock-kernel
#ro.cm.releasetype=UNOFFICIAL
#ro.modversion=13.1-h422-stock-kernel
#ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
#ro.cm.display.version=13.1-h422-stock-kernel
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android